html {
    font-family: "Manrope", sans-serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    margin: 0;
}

button {
    background-color: #F84646;
    color: #ffffff;
    font-weight: 500;
    padding: 1.5rem 2.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    width: 282;
    height: 70;
    opacity: 90%;
    box-shadow: 0.2rem 0.2rem 0.5rem rgb(128, 0, 0);
}

h1 {
    font-family: "Manrope";
    font-weight: 800;
    font-size: 4rem;
    letter-spacing: 0%;
    margin: 0;
}

h2 {
    font-family: "Manrope";
    font-weight: 800;
    font-size: 2.5rem;
    letter-spacing: 0px;
    margin: 0;
}

h3 {
    font-family: "Manrope";
    font-weight: 800;
    font-size: 1.5rem;
    letter-spacing: 0%;
    margin: 0;
}

p {
    font-family: "Manrope";
    font-weight: 400;
    font-size: 1.25rem;
    letter-spacing: 0.2px;
}

#presentationContainer {
    padding: 2.5rem 7.5rem;
    height: 80vh;
    background-image: url(./image/hero-background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#presentation {
    position: relative;
    width: 37.5rem;
}

#quality {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

#quality > img {
    margin: 0 2.5rem;
}

.container {
    padding: 5rem 7.5rem;
    text-align: center;
}

.container > h2 {
    margin-top: 0.5rem;
}

.container > p {
    margin-top: 1.5rem;
    line-height: 2rem;
}

.container > button {
    margin-top: 2rem;
    transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
}

.container > button:hover {
    opacity: 100%;
    transform: scale(1.05);
}

.backgroundGradient {
    background: linear-gradient(180deg, #ffffff, #d9d9d9);
}

.backgroundRed {
    background-color: #F84646;
    color: white;
}

.backgroundGray {
    background-color: #F4F5F7;
}

.articleContainer {
    display: flex;
    flex-direction: row; 
}

.articleContainer > img {
    width: 50%;
    object-fit: cover;
}

.articleContainer:nth-child(even) {
    flex-direction: row-reverse;
    margin-top: 5rem;
}

.articleDetail {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    margin: 0 3rem 0 0;
    justify-content: space-between;
}

.articleDetail > button {
    font-size: 1rem;
}

.articleContainer:nth-child(even) > .articleDetail {
    margin: 0 0 0 3rem;
}

#footerList {
    display: flex;
    text-align: left;
    justify-content: space-between;
}

#footerList > ul > li {
    list-style: none;
    margin-bottom: 0.8rem;
}

#footerList > ul > li:last-child {
    margin-bottom: 0;
}

#footerList > ul > li:first-child {
    margin-bottom: 1.5rem;
    font-weight: 700;
}

#footerCopy {
    display: flex;
    justify-content: space-between;
    margin-top: 8rem;
    align-items: center;
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-top: 5rem;
}

.gridItem > h3 {
    margin-top: 0.5rem 0 0 0;
}

.gridItem > p {
    margin-top: 0.5rem 0 0 0;
}

.gridContainerCompany {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;
}

.gridItemCompany {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0 0.5rem 0;
    height: 5rem;
    border-radius: 1rem;
}

.company1 { grid-area: 1 / 3 ; }
.company2 { grid-area: 2 / 2 ; }
.company3 { grid-area: 2 / 3 ; }
.company4 { grid-area: 2 / 4 ; }
.company5 { grid-area: 3 / 1 ; }
.company6 { grid-area: 3 / 2 ; }
.company7 { grid-area: 3 / 3 ; }
.company8 { grid-area: 3 / 4 ; }
.company9 { grid-area: 3 / 5 ; }

/* Configuração para Responsividade Tablet */

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    h1 { font-size: 3.5rem; }
    h2 { font-size: 1.5rem; }
    .container { padding: 5rem 4rem; }
    #presentationContainer { padding: 5rem 4rem; }
    .gridContainer { grid-template-columns: repeat(2, 1fr); }
    .gridContainerCompany {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 1.5rem;
        margin-top: 3rem;
    }
    .company1 { grid-area: auto ; }
    .company2 { grid-area: auto ; }
    .company3 { grid-area: auto ; }
    .company4 { grid-area: auto ; }
    .company5 { grid-area: auto ; }
    .company6 { grid-area: auto ; }
    .company7 { grid-area: auto ; }
    .company8 { grid-area: auto ; }
    .company9 { grid-area: auto ; }
}

/* Configuração para Responsividade Mobile */

@media only screen and (max-width: 768px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 1.5rem; }
    .gridContainer { grid-template-columns: repeat(1, 1fr); }
    #presentationContainer { justify-content: center; align-items: center; text-align: center; }
    #quality {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 4rem; }
    #quality >img { 
        transform: rotate(90deg);
        margin: 2.5rem 0; }
    .articleContainer {
        display: flex;
        flex-direction: column-reverse;
        align-items: center; }
    .articleContainer:nth-child(even){ flex-direction: column-reverse; }
    .articleDetail {
        text-align: center;
        align-items: normal;
        margin: 2rem 0 0 0; }
    .articleContainer:nth-child(even) > .articleDetail {
        align-items: normal;
        margin: 2rem 0 0 0; }
    .articleContainer > img { width: 100%; }
    .gridContainerCompany {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 1.5rem;
        margin-top: 3rem;
        justify-items: center; }
    .company1 { grid-area: auto ; }
    .company2 { grid-area: auto ; }
    .company3 { grid-area: auto ; }
    .company4 { grid-area: auto ; }
    .company5 { grid-area: auto ; }
    .company6 { grid-area: auto ; }
    .company7 { grid-area: auto ; }
    .company8 { grid-area: auto ; }
    .company9 { grid-area: auto ; }
    .gridItemCompany { width: 13rem; }
    #footerList { flex-direction: column; justify-content: center; }
    #footerList > ul { margin-top: 3rem; }
    #footerList > ul:first-child { margin-top: 0; }
    #footerCopy { flex-direction: column-reverse; margin-top: 4rem }
    #footerCopy > div:first-child { margin-top: 4rem; }
}
